.vscode/settings.json (before)
{
    "files.associations": {
        "regex": "cpp",
        "vector": "cpp",
        "stat.h": "c",
        "__locale": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "istream": "cpp",
        "cmd.h": "c",
        "m3_compile.h": "c",
        "string": "cpp",
        "string_view": "cpp",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "queue": "c",
        "stack": "c",
        "unordered_map": "c",
        "m3_exec_defs.h": "c",
        "m3_function.h": "c",
        "m3_segmented_memory.h": "c",
        "m3_core.h": "c",
        "m3_code.h": "c",
        "m3_pointers.h": "c",
        "m3_exception.h": "c",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "esp_exception.h": "c",
        "defines.h": "c",
        "esp_wasm.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/hello-idf",
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/hello-idf/build",
    "cmake.buildArgs": [
        "-GNinja -S . -B"
    ],
    "cmake.configureSettings": {
        "COMPILER": "xtensa-esp32",
        "CMAKE_C_COMPILER_WORKS": "TRUE",
        "VENDOR": "espressif",
        "BOARD": "esp32_devkitc"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "regex": "cpp",
        "vector": "cpp",
        "stat.h": "c",
        "__locale": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "istream": "cpp",
        "cmd.h": "c",
        "m3_compile.h": "c",
        "string": "cpp",
        "string_view": "cpp",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "queue": "c",
        "stack": "c",
        "unordered_map": "c",
        "m3_exec_defs.h": "c",
        "m3_function.h": "c",
        "m3_segmented_memory.h": "c",
        "m3_core.h": "c",
        "m3_code.h": "c",
        "m3_pointers.h": "c",
        "m3_exception.h": "c",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "esp_exception.h": "c",
        "defines.h": "c",
        "esp_wasm.h": "c",
        "he_screen.h": "c",
        "he_sdcard.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/hello-idf",
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/hello-idf/build",
    "cmake.buildArgs": [
        "-GNinja -S . -B"
    ],
    "cmake.configureSettings": {
        "COMPILER": "xtensa-esp32",
        "CMAKE_C_COMPILER_WORKS": "TRUE",
        "VENDOR": "espressif",
        "BOARD": "esp32_devkitc"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}

.vscode/settings.json (diff)
@@ -36,7 +36,9 @@
         "tuple": "cpp",
         "esp_exception.h": "c",
         "defines.h": "c",
-        "esp_wasm.h": "c"
+        "esp_wasm.h": "c",
+        "he_screen.h": "c",
+        "he_sdcard.h": "c"
     },
     "cmake.sourceDirectory": "${workspaceFolder}/hello-idf",
     "cmake.configureOnOpen": false,
